<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Quero Estudar, E Agora?</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Site com informações reunidas a respeito de cursos (incluindo bolsas de estudo e oportunidades gratuitas) técnicos, profissionalizantes e estudo continuado para jovens e adultos.">
        <meta name="keywords" content=""/>
        <!-- <link rel="icon" href= "favicon.ico" type="image/x-icon"/> -->
        <script type="text/javascript" src="index.js"></script>
		<link rel="stylesheet" href="reset.css"/>
        <link rel="stylesheet" href="hello.css"/>
        <link rel="stylesheet" href="shared.css"/>
        <link rel="stylesheet" href="sobre.css"/>
        <meta name="viewport" content="width=device-width">
	</head>

    <body class="index">
        <header id="header">
            <h1 id="logo">
                <a href="index.html">Quero Estudar, E Agora?</a>
            </h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="index.html">Voltar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <div class="inner">
                <h2>Quero Estudar, E Agora?</h2>
                <p>Olhando Pro Futuro</p>
            </div>
        </section>
        <!--CONTENT-->
        <div class="page-content">
            <article id="main">
                <!-- section: sobre -->
                <header class="special container" id="sobre">
                        <h2>
                            <strong>Polos De Ensino Da Eja:</strong>
                        </h2>
                    </header>
                    <section class="special container" style="margin-bottom:10em">
                        <div style="padding: 0 1em; text-align:center">
                            <p class="content">
                                <p>
                                    Escola Municipal Professora Maria Campos – 1º ao 5º ano e do VI a IX fases noturno. R. Buenos Aires, 108 - Centro, Petrópolis - RJ, 25610-141 
                                    <br>
                                    Telefone: <a href="tel:242246-8649">(24) 2246-8649</a>
                                </p>
                                <p>
                                    Escola Municipal Governador Marcello Alencar – 1º ao 5º ano e do VI a IX fase diurno e noturno. Av. Amaral Peixoto, s/n - Quitandinha, Petrópolis - RJ, 25651-010
                                    <br>
                                    Telefone: <a href="tel:242245-7780">(24) 2245-7780</a>
                                </p>
                                <p>
                                    Escola Municipal Prefeito Jamil Sabrá – VI a IX fases. Condomínio Telefonico Moacyr Padilha - 171, R. Cel. Veiga, 1130 - Centro, Petrópolis - RJ
                                    <br>
                                    Telefone: <a href="tel:242243-6429">(24) 2243-6429</a>
                                </p>
                                <p>
                                    Escola Municipal Monsenhor João de Deus Rodrigues – 1º ao 5º ano e do VI a IX fases. Próximo ao acesso à Rodovia Presidente Juscelino Kubitschek, R. Dr. Barros Franco, S/N - Pedro do Rio, Petrópolis - RJ, 25750-290
                                    <br>
                                    Telefone: <a href="tel:242223-2857">(24) 2223-2857</a>
                                </p>
                                <p>
                                    Escola Municipalizada Moysés Furtado Bravo (Posse) – 1º ao 5º ano e VI a IX fases. Endereço: Posse, Petrópolis - RJ, 25770-093
                                    <br>
                                    Telefone: <a href="tel:242259-1569">(24) 2259-1569</a>
                                </p>
                                <p>
                                    Escola Municipalizada Hercília Moretti  – 1º ao 5º ano a VI a IX fase. R. Vig. Correa, 238 - Corrêas, Petrópolis - RJ, 25720-322
                                    <br>
                                    Telefone: <a href="tel:242221-1922">(24) 2221-1922</a>
                                </p>
                                <p>
                                    E.M Battailard – 1º ao 5º ano e VI a IX fases. R. Bataillard, S/N - Mosela, Petrópolis - RJ, 25675-160
                                    <br>
                                    Telefone: <a href="tel:242248-7603">(24) 2248-7603</a>
                                </p>
                                <p>
                                    E.M Johann Noel – VI até IX fase. R. Bingen, 843 - Bingen, Petrópolis - RJ, 25660-004
                                    <br>
                                    Telefone: <a href="tel:242246-9037">(24) 2246-9037</a>
                                </p>
                                <p>
                                    Liceu Carlos Chagas (Retiro) – VI a IX fases Av. Barão do Rio Branco, 2053 - Centro, Petrópolis - RJ, 25680-275
                                    <br>
                                    Telefone: <a href="tel:242242-1062">(24) 2242-1062</a>
                                </p>
                                <p>
                                    E.M Rosemira Cavalcanti– 1º ao 5º ano e VI a IX fases. Estrada Machado Fagundes, 326, Cascatinha, Petrópolis - RJ, CEP: 25716-001
                                    <br>
                                    Telefone: <a href="tel:242291-2938">(24) 2291-2938</a>
                                </p>
                                <p>
                                    E.M Vereador José Fernandes da Silva (Alto da Serra) – VI a IX fases. R. Teresa, 1781 - Alto da Serra, Petrópolis - RJ, 25635-530
                                    <br>
                                    Telefone: <a href="tel:242242-3090">(24) 2242-3090</a>
                                </p>
                                <p>
                                    Escola Paroquial São Pedro de Alcântara – 1º ao 5º ano diurno e noturno. Av. Ipiranga, 182 - Centro, Petrópolis - RJ, 25685-250
                                    <br>
                                    Telefone: <a href="tel:242245-6599">(24) 2245-6599</a>
                                </p>
                            </p>
                        </div>
                    </section>
            </article>
        </div>
        <!-- Footer -->
        <footer id="footer">
            <!-- <ul class="icons">
                <li><a href="https://twitter.com/" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://github.com/" class="icon circle fa-github"><span class="label">Github</span></a></li>
                <li><a href="https://linkedin.com/" class="icon circle fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
            </ul> -->
            <ul class="copyright">
                <li>Projeto desenvolvido por alunos da FMP / FASE</li>
                <li>adapted from <a href="https://saragong.github.io/hello/"><strong>hello</strong></a> for github pages</li>
            </ul>
        </footer>
    </body>
</html>
